//補.env檔案
cp .env.gmail.example .env
chmod 664 .env

//修改.env
MAIL_USERNAME=<your_gmail_account> //你的gmail帳號
MAIL_PASSWORD=<your_gmail_password> //你的gmail密碼

//初始化專案
composer install

//產生資料表
php artisan migrate


//產生基本資料
php artisan db:seed --class=DefaultDataSeeder


//產生測試資料
php artisan db:seed --class=TestUserDeeder


// root帳號在（產生基本資料）會新增
// 帳號//密碼  root@localhost//root


//設置定時刪除超過24小時未啟用的帳號（不知到的人請查crontab 或 不要作任何事）
crontab -e
加入
* * * * php <專案完整路徑>/artisan schedule:run >> /dev/null 2>&1
